command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[OnlineHacking]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Welcome-Voice/termux.mp3
clear
echo -e "palangga kho \e[5mi love you as alwys ding <3"
echo "------------------------------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"
echo "       _                      _______                      _ "
echo "    _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_ "
echo "   dP   ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~   Yb "
echo "   V      ~ Mb          dOOOOOOOOOOOOOOOOOb          dM ~      V "
echo "             Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM "
echo "              YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP  "
echo "        __      YMMM| OP ~ YOOOOOOOOOOOP ~ YO |MMMP     __ "
echo "      ,dMMMb.     ~~  OO      YOOOOOP      OO ~~     ,dMMMb.\ "
echo "   _,dP~   YMba_      OOb       OOO       dOO      _aMMP   ~Yb.\_ "
echo "  <MMP       ~YMMa_   YOOo   @  OOO  @   oOOP   _adMP~        YMM> "
echo "                YMMMM\ OOOo     OOO     oOOO /MMMMP  "
echo "       ,aa.      ~YMMb  OOOb._,dOOOb._,dOOO dMMP~        ,aa. "
echo "     ,dMYYMba._          OOOOOOOOOOOOOOOOO           _,adMYYMb. "
echo "    ,MP     YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP     YM. "
echo "    MP         ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~        YM "
echo "    YMb           ~YMMMM\ OOOOI•••••IOOOOO /MMMMP~           dMP "
echo "      Mb.            YMMMb OOOI,,,,,IOOOO dMMMP            ,dM  "
echo "       ••                   OObNNNNNdOO                    •• "
echo "                              ~OOOOO~    poisk-ls "
echo "              _ "
echo "             / \ ._  | o ._   _    |_|  _.  _ |  o ._   _ "
echo "             \_/ | | | | | | (/_   | | (_| (_ |< | | | (_| "
echo "                                                        _| "
echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "\e[1;91m             [\e[1;96m*\e[1;91m] \e[1;97mCodename         \e[1;91m =  \e[1;97mpoisk-ls"
echo "" 
echo -e "\e[1;91m             [\e[1;96m*\e[1;91m] \e[1;97mGithub           \e[1;91m =  \e[1;97mpoisk-ls"
echo ""
echo -e "\e[1;91m             [\e[1;96m*\e[1;91m] \e[1;97mMySpecialferson  \e[1;91m =  \e[1;97mGlyza"
echo ""
echo ''
date | lolcat
echo ""
 
