command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[•poisk-ls•]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Welcome-Voice/poisk-ls.mp3
clear
echo "✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵" | lolcat -a
echo -e "Welcome  \e[5mTo the Terminal ✞︎Jade✞︎"         | lolcat
echo "✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵✵" | lolcat -a
echo -e "\e[1;92m "
echo "✰✯✰✯✰✯✰✯✰✯✰✰✰✰✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✯✰✯✰✯✰☆✰☆✰✯" | lolcat -a -F
echo -e "\e[1;92m"
echo "          "
echo "                                                         "
echo "            ..,;:ccc,.                                   "
echo "          ......''';lxO.                                 "
echo ".....''''..........,:ld;                                 "
echo "           .';;;:::;,,.x,                                "
echo "      ..'''.            0Xxoc:,.  ...                    "
echo "  ....                ,ONkc;,;cokOdc',.                  "
echo " .                   OMo           ':${c2}dd${c1}o.      "
echo "                    dMc               :OO;               "
echo "                    0M.                 .:o.             "
echo "                    ;Wd                                  "
echo "                     ;XO,                                "
echo "                       ,d0Odlc;,..                       "
echo "                           ..',;:cdOOd::,.               "
echo "                                    .:d;.':;.            "
echo "                                       'd,  .'           "
echo "                                         ;l   ..         "
echo "                                          .o             "
echo "                                            c            "
echo "                                            .'           "
echo "                                             .           "
echo "                                                         "
echo "                                                         "
echo "             ___  ___    ___ | /    |     ___ "   | lolcat
echo "            |__| |  | | |__  |/ __  |    |__  "   | lolcat
echo "            |    |__| | ___| |\     |__  ___| "   | lolcat
echo "                             | \              "   | lolcat
echo -e "\e[1;92m" | lolcat
echo "✰✯✰✯✰✯✰✯✰✯✰✰✰✰✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✰✯✯✰✯✰✯✰☆✰☆✰✯" | lolcat -a -F
echo ""
echo -e "\e[1;91m             [\e[1;96m☕︎\e[1;91m] \e[1;97mTelegram         \e[1;91m ─► \e[1;97m•poiskLs•"  | lolcat -a -F
echo ""
echo -e "\e[1;91m             [\e[1;96m☕︎\e[1;91m] \e[1;97mGithub           \e[1;91m ─► \e[1;97m•poisk-ls•" | lolcat -a -F
echo ""
echo -e "\e[1;91m             [\e[1;96m☕︎\e[1;91m] \e[1;97mMySpecialferson  \e[1;91m ─► \e[1;97m•Glyza•"    | lolcat -a -F
echo ""
echo ''
date | lolcat
echo ""

